input {
  beats {
    port => 5044
  }
}



filter {
    grok {
      match => { "message" => "%{GREEDYDATA:message}" }
      overwrite => [ "message" ]

    }
    csv {
      separator => ","
      columns=> [ "PaloAltoDomain","ReceiveTime","SerialNum","Type","Threat-ContentType","ConfigVersion","GenerateTime","SourceAddress","DestinationAddress","NATSourceIP","NATDestinationIP","Rule","SourceUser","DestinationUser","Application","VirtualSystem","SourceZone","DestinationZone","InboundInterface","OutboundInterface","LogAction","TimeLogged","SessionID","RepeatCount","SourcePort","DestinationPort","NATSourcePort","NATDestinationPort","Flags","IPProtocol","Action","Bytes","BytesSent","BytesReceived","Packets","StartTime","ElapsedTimeInSec","Category","Padding","seqno","actionflags","SourceCountry","DestinationCountry","cpadding","pkts_sent","pkts_received" ]

    }

date {

                match => ["timestamp" , "yyyy-MM-dd'T'HH:mm:ss.SSSZ"]
                target => "@timestamp"
}


mutate {
 remove_field => "message"
}

}







output {
  elasticsearch {
    hosts => ['10.1.20.10:9200']
    manage_template => false
    index => "network-%{+yyyy.MM.dd}"
  }
}



